<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.ActTaskDTO">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACtTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.AllDataForRouteAndTaskfromClientDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAABAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>AllDataForRouteAndTaskfromClientDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ConstraintsTaskDTO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ConstraintsTaskDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.CustomersDTO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAQAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DetailsRouteAndTasksDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAIABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetailsRouteAndTasksDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.HoursNotActivityofRouteDTO">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQACAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>HoursNotActivityofRouteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.RouteDTO">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAFgAAgAAAAAAAAAABAAAAA=</HashCode>
      <FileName>RouteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.RouteWithTaskDTO">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteWithTaskDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.RoutsPerCustomerDTO">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoutsPerCustomerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TaskInFrim">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskInFrim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TaskInRouteDetailsDTO">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TaskInRouteDetailsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TasksCreatedDTO">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>TasksCreatedDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TasksDTO">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TasksDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TasksToCustomersDTO">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAQAAQEAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TasksToCustomersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>